<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
    margin: 0;
    padding: 0;
    font-family: "Google Sans", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    /* transition: 0.5s; */
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 0px;
    height: 5px;
    border-radius: 50px;
  }

  ::-webkit-scrollbar-track {
    background: #505050;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
 
  
  }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 80vh;
        gap: 10px;
        background: rgb(51, 51, 51);
    }
    main{
        width: 50%;
        max-width: 600px;
        min-width: 300px;
        background: rgb(66, 66, 66);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        gap: 20px;
        color: white;
        font-size: 1.3rem;
        filter: drop-shadow(5px 5px rgb(112, 112, 112));
    }

    form{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .form-group{
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    input {
        width: 50%;
        height: 50px;
        padding: 0px 10px;
        border-radius: 5px;
        border: none;
        background: #383838;    
        color: white;
     

    }
 
    select{
        width: 50%;
        height: 50px;
        padding: 0px 10px;
        border-radius: 5px;
        border: none;
        background: #383838;    
        color: white;
 
    }
    option{
        background: none;
        
    }

    #result{
        width: 100%;
        height: 100px;
        background: rgb(53, 53, 53);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    button{
        width: 100%;
        height: 100px;
        border-radius: 10px;
        transition: .5s;
        border: none;
        outline: none;
        cursor: pointer;
        
    }
    button:hover{
        filter: drop-shadow(5px 5px rgb(45, 177, 230));
        transition: .5s;

    }
    
    #error_log{
        color: rgb(231, 62, 62);
    }
    .error-base{
        color: rgb(231, 62, 62);
    }
    sub{
        font-size: .8rem;
        padding: 5px;
    }
</style>
<body>

    <main>
        <div id="result"> - </div>
        <span id="error_log"></span>
        <form action="">
            <div class="form-group">
                <label for="">num</label>
                <input type="text" value="0" id="num">
                <label for="">base</label>
                <select name="" id="base">
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                     <option value="6">6</option>
                     <option value="7">7</option>
                     <option value="8">8</option>
                     <option value="9">9</option>
                     <option value="10">10</option>
                     <option value="11">11</option>
                     <option value="12">12</option>
                     <option value="13">13</option>
                     <option value="14">14</option>
                     <option value="15">15</option>
                     <option value="16">16</option>
                     <option value="17">17</option>
                     <option value="18">18</option>
                     <option value="19">19</option>
                     <option value="20">20</option>
                     <option value="21">21</option>
                     <option value="22">22</option>
                     <option value="23">23</option>
                     <option value="24">24</option>
                     <option value="25">25</option>
                     <option value="26">26</option>
                     <option value="27">27</option>
                     <option value="28">28</option>
                     <option value="29">29</option>
                     <option value="30">30</option>
                     <option value="31">31</option>
                     <option value="32">32</option>
                     <option value="33">33</option>
                     <option value="34">34</option>
                     <option value="35">35</option>
                     <option value="36">36</option>
                </select>
                <label for="">to</label>
                <select name="" id="to">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>

               </select>
                 
            </div>
            <button id="cal"> Convert </button>
        </form>
    </main>

</body>

<script src="../Math/convertBase.js"></script>
</html>