<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
    margin: 0;
    padding: 0;
    font-family: "Google Sans", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    /* transition: 0.5s; */
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 0px;
    height: 5px;
    border-radius: 50px;
  }

  ::-webkit-scrollbar-track {
    background: #505050;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
 
  
  }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 80vh;
        gap: 10px;
        background: rgb(51, 51, 51);
    }
    main{
        width: 50%;
        max-width: 600px;
        min-width: 300px;
        background: rgb(66, 66, 66);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        gap: 10px;
        color: white;
        font-size: 1.3rem;
        filter: drop-shadow(5px 5px rgb(112, 112, 112));
        margin-top: 50px;
    }

    form{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .form-group{
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    input {
        width: 100%;
        height: 50px;
        padding: 0px 10px;
        border-radius: 5px;
        border: none;
        background: #383838;    
        color: white;
     

    }
    textarea{
        border: none;
        background: #383838;    
        color: white;
        padding: 10px;
        border-radius: 10px;
    }
    select{
        width: 50%;
        height: 50px;
        padding: 0px 10px;
        border-radius: 5px;
        border: none;
        background: #383838;    
        color: white;
 
    }
    option{
        background: none;
        
    }

    #result{
        width: 100%;
        min-height: 100px;
        height: auto;
        background: rgb(53, 53, 53);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 10px;
    }
    button{
        width: 100%;
        height: 100px;
        border-radius: 10px;
        transition: .5s;
        border: none;
        outline: none;
        cursor: pointer;
        
    }
    button:hover{
        filter: drop-shadow(5px 5px rgb(45, 177, 230));
        transition: .5s;

    }
    
    #error_log{
        color: rgb(231, 62, 62);
    }
    .error-base{
        color: rgb(231, 62, 62);
    }
    sub{
        font-size: .8rem;
        padding: 5px;
    }
    #type{
        font-size: .8rem;
        align-self: flex-start;
    }
</style>
<body>

    <main>
        <span id="type">-</span>
        <div id="result"> - </div>
        <span id="error_log"></span>
        <form action="">
            <div class="form-group">
                <textarea name="" placeholder="Text" id="text" cols="30" rows="10"></textarea>
                <textarea name="" placeholder="Morse code ( _ of seperate)" id="morsecode" cols="30" rows="10"></textarea>
             
            </div>
        </form>
    </main>

</body>
<script src="../Math/convertMorseCode.js"></script>
</html>